# anchor means the first block in your schematic file (nbt)
anchor=-576,60,4415

# the nbt file you want to build
nbt=YaeMiko_2_5.nbt

tempblock=minecraft:cobblestone

# available algorithm: bfs, dfs, slice_dfs
prioritize=slice_dfs

# if the bot will place it's neighboring blocks.
neighbor=true

# retry is the number of times we retry an action
retry=12;

# The fields below represent each block and the position of the chest they are stored in.
# Use ; to split position if you have multiple chests.
# Our default food is minecraft:cooked_beaf.
# Recycle is the chest you can put everything in it.
# You can use this chest as item classifier's source chest.

recycle=-573,71,4399;-574,72,4399
minecraft:cooked_beef=-586,60,4415

minecraft:white_wool=-572,62,4397;-572,63,4397
minecraft:light_gray_wool=-571,62,4397;-571,63,4397
minecraft:gray_wool=-570,62,4397;-570,63,4397
minecraft:black_wool=-569,62,4397;-569,63,4397
minecraft:red_wool=-568,62,4397;-568,63,4397
minecraft:orange_wool=-567,62,4397;-567,63,4397
minecraft:yellow_wool=-566,62,4397;-566,63,4397
minecraft:lime_wool=-565,62,4397;-565,63,4397
minecraft:green_wool=-564,62,4397;-564,63,4397
minecraft:light_blue_wool=-563,62,4397;-563,63,4397
minecraft:cyan_wool=-562,62,4397;-562,63,4397
minecraft:blue_wool=-561,62,4397;-561,63,4397
minecraft:purple_wool=-560,62,4397;-560,63,4397
minecraft:magenta_wool=-559,62,4397;-559,63,4397
minecraft:pink_wool=-558,62,4397;-558,63,4397
minecraft:brown_wool=-557,62,4397;-557,63,4397

minecraft:white_terracotta=-572,62,4410;-572,63,4410
minecraft:light_gray_terracotta=-571,62,4410;-571,63,4410
minecraft:gray_terracotta=-570,62,4410;-570,63,4410
minecraft:black_terracotta=-569,62,4410;-569,63,4410
minecraft:red_terracotta=-568,62,4410;-568,63,4410
minecraft:orange_terracotta=-567,62,4410;-567,63,4410
minecraft:yellow_terracotta=-566,62,4410;-566,63,4410
minecraft:lime_terracotta=-565,62,4410;-565,63,4410
minecraft:green_terracotta=-564,62,4410;-564,63,4410
minecraft:light_blue_terracotta=-563,62,4410;-563,63,4410
minecraft:cyan_terracotta=-562,62,4410;-562,63,4410
minecraft:blue_terracotta=-561,62,4410;-561,63,4410
minecraft:purple_terracotta=-560,62,4410;-560,63,4410
minecraft:magenta_terracotta=-559,62,4410;-559,63,4410
minecraft:pink_terracotta=-558,62,4410;-558,63,4410
minecraft:brown_terracotta=-557,62,4410;-557,63,4410

minecraft:grass_block=-572,67,4397;-572,68,4397
minecraft:cobblestone=-571,67,4397;-571,68,4397;-564,67,4410;-564,68,4410
minecraft:dirt=-570,67,4397;-570,68,4397
minecraft:deepslate=-569,67,4397;-569,68,4397
minecraft:gold_block=-568,67,4397;-568,68,4397
minecraft:iron_block=-567,67,4397;-567,68,4397
minecraft:raw_iron_block=-566,67,4397;-566,68,4397
minecraft:lapis_block=-565,67,4397;-565,68,4397
minecraft:emerald_block=-564,67,4397;-564,68,4397
minecraft:redstone_block=-563,67,4397;-563,68,4397
minecraft:prismarine_bricks=-562,67,4397;-562,68,4397
minecraft:netherrack=-561,67,4397;-561,68,4397
minecraft:warped_nylium=-560,67,4397;-560,68,4397
minecraft:crimson_nylium=-559,67,4397;-559,68,4397
minecraft:clay=-558,67,4397;-558,68,4397
minecraft:glass=-557,67,4397;-557,68,4397

minecraft:oak_planks=-572,67,4410;-572,68,4410
minecraft:spruce_planks=-571,67,4410;-571,68,4410
minecraft:birch_planks=-570,67,4410;-570,68,4410
minecraft:jungle_planks=-569,67,4410;-569,68,4410
minecraft:crimson_planks=-568,67,4410;-568,68,4410
minecraft:warped_planks=-567,67,4410;-567,68,4410
minecraft:crimson_hyphae=-566,67,4410;-566,68,4410
minecraft:warped_hyphae=-565,67,4410;-565,68,4410
minecraft:diorite=-563,67,4410;-563,68,4410
minecraft:oak_leaves=-562,67,4410;-562,68,4410
minecraft:packed_ice=-561,67,4410;-561,68,4410
minecraft:mushroom_stem=-560,67,4410;-560,68,4410
minecraft:verdant_froglight=-559,67,4410;-559,68,4410
minecraft:nether_wart_block=-558,67,4410;-558,68,4410