# anchor means the first block in your schematic file (nbt)
anchor=-64,-60,-65

# the nbt file you want to build
nbt=YaeMiko_2_5.nbt

# tempblock is the name of the scaffolding block, to avoid you build sturcture in air. Default is minecraft:cobblestone
tempblock=minecraft:cobblestone

# available algorithm: bfs, dfs
prioritize=bfs

# The fields below represent each block and the position of the chest they are stored in.
# Use ; to split position if you have multiple chests.
# Our default food is minecraft:cooked_beaf.
# Recycle is the chest you can put everything in it.
# You can use this chest as item classifier's source chest.

recycle=-62,-50,-91;-63,-49,-91
minecraft:cooked_beef=-68,-60,-92
minecraft:white_wool=-61,-59,-93;-61,-58,-93
minecraft:light_gray_wool=-60,-59,-93;-60,-58,-93
minecraft:gray_wool=-59,-59,-93;-59,-58,-93
minecraft:black_wool=-58,-59,-93;-58,-58,-93
minecraft:red_wool=-57,-59,-93;-57,-58,-93
minecraft:orange_wool=-56,-59,-93;-56,-58,-93
minecraft:yellow_wool=-55,-59,-93;-55,-58,-93
minecraft:lime_wool=-54,-59,-93;-54,-58,-93
minecraft:light_blue_wool=-53,-59,-93;-53,-58,-93
minecraft:cyan_wool=-52,-59,-93;-52,-58,-93
minecraft:blue_wool=-51,-59,-93;-51,-58,-93
minecraft:purple_wool=-50,-59,-93;-50,-58,-93
minecraft:magenta_wool=-49,-59,-93;-49,-58,-93
minecraft:pink_wool=-48,-59,-93;-48,-58,-93
minecraft:brown_wool=-47,-59,-93;-47,-58,-93

minecraft:white_terracotta=-61,-59,-80;-61,-58,-80
minecraft:light_gray_terracotta=-60,-59,-80;-60,-58,-80
minecraft:gray_terracotta=-59,-59,-80;-59,-58,-80
minecraft:black_terracotta=-58,-59,-80;-58,-58,-80
minecraft:red_terracotta=-57,-59,-80;-57,-58,-80
minecraft:orange_terracotta=-56,-59,-80;-56,-58,-80
minecraft:yellow_terracotta=-55,-59,-80;-55,-58,-80
minecraft:lime_terracotta=-54,-59,-80;-54,-58,-80
minecraft:light_blue_terracotta=-53,-59,-80;-53,-58,-80
minecraft:cyan_terracotta=-52,-59,-80;-52,-58,-80
minecraft:blue_terracotta=-51,-59,-80;-51,-58,-80
minecraft:purple_terracotta=-50,-59,-80;-50,-58,-80
minecraft:magenta_terracotta=-49,-59,-80;-49,-58,-80
minecraft:pink_terracotta=-48,-59,-80;-48,-58,-80
minecraft:brown_terracotta=-47,-59,-80;-47,-58,-80

minecraft:grass_block=-61,-54,-93;-61,-53,-93
minecraft:cobblestone=-60,-54,-93;-60,-53,-93;-53,-54,-80;-53,-53,-80
minecraft:dirt=-59,-54,-93;-59,-53,-93
minecraft:deepslate=-58,-54,-93;-58,-53,-93
minecraft:gold_block=-57,-54,-93;-57,-53,-93
minecraft:iron_block=-56,-54,-93;-56,-53,-93
minecraft:raw_iron_block=-55,-54,-93;-55,-53,-93
minecraft:lapis_block=-54,-54,-93;-54,-53,-93
minecraft:emerald_block=-53,-54,-93;-53,-53,-93
minecraft:redstone_block=-52,-54,-93;-52,-53,-93
minecraft:prismarine_block=-51,-54,-93;-51,-53,-93
minecraft:netherrack=-50,-54,-93;-50,-53,-93
minecraft:warped_nylium=-49,-54,-93;-49,-53,-93
minecraft:crimson_nylium=-48,-54,-93;-48,-53,-93
minecraft:clay=-47,-54,-93;-47,-53,-93
minecraft:glass=-46,-54,-93;-46,-53,-93

minecraft:oak_planks=-61,-54,-80;-61,-53,-80
minecraft:spruce_planks=-60,-54,-80;-60,-53,-80
minecraft:birch_planks=-59,-54,-80;-59,-53,-80
minecraft:jungle_planks=-58,-54,-80;-58,-53,-80
minecraft:crimson_planks=-57,-54,-80;-57,-53,-80
minecraft:warped_planks=-56,-54,-80;-56,-53,-80
minecraft:crimson_hyphae=-55,-54,-80;-55,-53,-80
minecraft:warped_hyphae=-54,-54,-80;-54,-53,-80
minecraft:diorite=-52,-54,-80;-52,-53,-80
minecraft:oak_leaves=-51,-54,-80;-51,-53,-80
minecraft:packed_ice=-50,-54,-80;-50,-53,-80
minecraft:mushroom_stem=-49,-54,-80;-49,-53,-80
minecraft:verdant_froglight=-48,-54,-80;-48,-53,-80
minecraft:nether_wart_block=-47,-54,-80;-47,-53,-80